{
  "name": "radial-slider",
  "description": "https://bitbucket.org/santaklouse-admin/radial-slider",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "cleanup": "rimraf public/css public/fonts public/images public/js public/mix-manifest.json",
    "predevelopment": "npm run cleanup",
    "preproduction": "npm run cleanup",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-prod": "npm run production -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "srv": "npm run dev && light-server --http2  -s ./public -p 9090 -w \"src/js/*.js, src/sass/*.scss, src/*.html # npm run dev # reload\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://santaklouse-admin@bitbucket.org/santaklouse-admin/radial-slider.git"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "jquery": "^3.2",
    "laravel-mix": "^2.1.11",
    "light-server": "^2.5.1",
    "lodash": "^4.17.5",
    "melanke-watchjs": "^1.4.3"
  },
  "dependencies": {
    "gsap": "^2.0.1",
    "ajv-keywords": "^3.2.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "popper.js": "^1.14.1",
    "rimraf": "^2.6.2"
  }
}
